db.url=jdbc:sqlserver://localhost;databaseName=LibraryDB;user=LibraryDbUser;password=Roo1234;Persist Security Info=True;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=MyApp;LoginTimeout=30;
db.user=LibraryDbUser
db.password=Roo1234

